.diff-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.diff-container {
  width: 100%;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.diff-panel {
  padding-top: 8px;
  width: 100%;
  display: flex;
  height: max-content;
  justify-content: center;
}

.diff-item-container {
  line-height: 1.5rem;
  padding: 16px;
  width: 100%;
  text-align: center;
}

.diff-item-before {
  background: rgb(255, 235, 230);
  color: rgb(191, 38, 0);
}

.diff-item-after {
  background: rgb(227, 252, 239);
  color: rgb(0, 102, 68);
}

.diff-item-image {
  margin: 16px 0px;
  border: 3px solid;
  border-radius: 3px;
  max-width: calc(50vw - 32px);
  max-height: calc(100vh - 300px);
  background-size: 20px 20px;
  background-position: 0px 0px, 0px 10px, 10px -10px, -10px 0px;
  background-image: linear-gradient(
      45deg,
      rgb(244, 245, 247) 25%,
      transparent 25%
    ),
    linear-gradient(-45deg, rgb(244, 245, 247) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgb(244, 245, 247) 75%),
    linear-gradient(-45deg, white 75%, rgb(244, 245, 247) 75%);
}

.diff-difference .diff-item-image {
  margin-top: calc(16px + 1.5rem);
}

.diff-overlay {
  flex-direction: column;

  .diff-overlay-alpha-input {
    background: rgb(255, 235, 230);
    width: 100%;
    text-align: center;
    margin-bottom: -16px;
    padding-top: 18px;
    position: relative;
    z-index: 1;
  }

  .diff-images-stack {
    display: flex;
    width: 100%;
  }

  .diff-item-after {
    position: absolute;
    background-color: transparent;
    color: rgb(191, 38, 0);
    width: 100%;
    padding: 16px 0;

    .diff-item-image {
      opacity: var(--diff-overlay-opacity);
    }
  }
}

.hidden {
  display: none;
}

.diff-image-stats {
  background-color: rgb(244, 245, 247);
  padding: 8px 12px;
  border-radius: 4px;
  margin-top: 8px;
}
